// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

#pragma code_page(65001) 



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOGEX 0, 0, 312, 250
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
    EDITTEXT        IDC_NAME, 29, 5, 233, 14, ES_AUTOHSCROLL
    LTEXT           "Prefix", IDC_STATIC, 4, 8, 18, 8, SS_LEFT
    LTEXT           "Value", IDC_STATIC, 5, 27, 19, 8, SS_LEFT
    EDITTEXT        IDC_VAL, 29, 24, 233, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "X", IDC_NAMECLR, 267, 5, 22, 14
    PUSHBUTTON      "X", IDC_VALCLR, 267, 24, 22, 14
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 5, 65, 302, 180
    AUTOCHECKBOX    "|", IDC_MASKMODE, 294, 5, 13, 33, BS_PUSHLIKE
    LTEXT           "Mask", IDC_MASKLABL, 5, 46, 19, 8, SS_LEFT
    EDITTEXT        IDC_MASK, 29, 43, 260, 14, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "▲", IDC_MASKDIR, 294, 43, 13, 14
}
